<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottomacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_acc59bc7_6b6f_4682_ab3a_0268c499e9fd"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endacc59bc7_6b6f_4682_ab3a_0268c499e9fd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottomacc59bc7_6b6f_4682_ab3a_0268c499e9fd">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top22d97364_2a48_47a7_867e_0cf9529f6815"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start22d97364_2a48_47a7_867e_0cf9529f6815"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom22d97364_2a48_47a7_867e_0cf9529f6815"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end22d97364_2a48_47a7_867e_0cf9529f6815"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_22d97364_2a48_47a7_867e_0cf9529f6815"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start22d97364_2a48_47a7_867e_0cf9529f6815"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top22d97364_2a48_47a7_867e_0cf9529f6815"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end22d97364_2a48_47a7_867e_0cf9529f6815"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom22d97364_2a48_47a7_867e_0cf9529f6815">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top9c4c1af4_1551_436d_876c_f4d6a684b577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start9c4c1af4_1551_436d_876c_f4d6a684b577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom9c4c1af4_1551_436d_876c_f4d6a684b577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end9c4c1af4_1551_436d_876c_f4d6a684b577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_9c4c1af4_1551_436d_876c_f4d6a684b577"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start9c4c1af4_1551_436d_876c_f4d6a684b577"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top9c4c1af4_1551_436d_876c_f4d6a684b577"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end9c4c1af4_1551_436d_876c_f4d6a684b577"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom9c4c1af4_1551_436d_876c_f4d6a684b577">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top03b88989_7977_4da6_9283_dfb47d22f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start03b88989_7977_4da6_9283_dfb47d22f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom03b88989_7977_4da6_9283_dfb47d22f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end03b88989_7977_4da6_9283_dfb47d22f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp6ku.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start03b88989_7977_4da6_9283_dfb47d22f5fc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top03b88989_7977_4da6_9283_dfb47d22f5fc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end03b88989_7977_4da6_9283_dfb47d22f5fc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom03b88989_7977_4da6_9283_dfb47d22f5fc" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topac522e39_1944_4026_a8d6_c8b106dbe252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startac522e39_1944_4026_a8d6_c8b106dbe252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomac522e39_1944_4026_a8d6_c8b106dbe252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endac522e39_1944_4026_a8d6_c8b106dbe252"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp6ya.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startac522e39_1944_4026_a8d6_c8b106dbe252"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topac522e39_1944_4026_a8d6_c8b106dbe252"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endac522e39_1944_4026_a8d6_c8b106dbe252"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomac522e39_1944_4026_a8d6_c8b106dbe252" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topc3436ed1_990e_4e95_9d13_dafd80b93d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startc3436ed1_990e_4e95_9d13_dafd80b93d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomc3436ed1_990e_4e95_9d13_dafd80b93d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endc3436ed1_990e_4e95_9d13_dafd80b93d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp8xn.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startc3436ed1_990e_4e95_9d13_dafd80b93d53"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topc3436ed1_990e_4e95_9d13_dafd80b93d53"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endc3436ed1_990e_4e95_9d13_dafd80b93d53"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomc3436ed1_990e_4e95_9d13_dafd80b93d53" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topf9b3227f_3c95_4a44_ac50_8c598c7da772"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startf9b3227f_3c95_4a44_ac50_8c598c7da772"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomf9b3227f_3c95_4a44_ac50_8c598c7da772"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endf9b3227f_3c95_4a44_ac50_8c598c7da772"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp7ba.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startf9b3227f_3c95_4a44_ac50_8c598c7da772"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topf9b3227f_3c95_4a44_ac50_8c598c7da772"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endf9b3227f_3c95_4a44_ac50_8c598c7da772"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomf9b3227f_3c95_4a44_ac50_8c598c7da772" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top2911a021_771d_418e_8375_6f557d9dc677"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start2911a021_771d_418e_8375_6f557d9dc677"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom2911a021_771d_418e_8375_6f557d9dc677"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end2911a021_771d_418e_8375_6f557d9dc677"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start2911a021_771d_418e_8375_6f557d9dc677"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top2911a021_771d_418e_8375_6f557d9dc677"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end2911a021_771d_418e_8375_6f557d9dc677"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom2911a021_771d_418e_8375_6f557d9dc677" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top8e7bdea6_56a1_445f_98e0_da2f926f0b41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start8e7bdea6_56a1_445f_98e0_da2f926f0b41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom8e7bdea6_56a1_445f_98e0_da2f926f0b41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end8e7bdea6_56a1_445f_98e0_da2f926f0b41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_8e7bdea6_56a1_445f_98e0_da2f926f0b41"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start8e7bdea6_56a1_445f_98e0_da2f926f0b41"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top8e7bdea6_56a1_445f_98e0_da2f926f0b41"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end8e7bdea6_56a1_445f_98e0_da2f926f0b41"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom8e7bdea6_56a1_445f_98e0_da2f926f0b41">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top47469393_c699_4ed3_8499_d0e235e473ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start47469393_c699_4ed3_8499_d0e235e473ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom47469393_c699_4ed3_8499_d0e235e473ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end47469393_c699_4ed3_8499_d0e235e473ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp7vc.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start47469393_c699_4ed3_8499_d0e235e473ad"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top47469393_c699_4ed3_8499_d0e235e473ad"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end47469393_c699_4ed3_8499_d0e235e473ad"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom47469393_c699_4ed3_8499_d0e235e473ad" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topc2242597_6a89_4f54_9fdf_0fe846f2387f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startc2242597_6a89_4f54_9fdf_0fe846f2387f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomc2242597_6a89_4f54_9fdf_0fe846f2387f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endc2242597_6a89_4f54_9fdf_0fe846f2387f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp8bb.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startc2242597_6a89_4f54_9fdf_0fe846f2387f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topc2242597_6a89_4f54_9fdf_0fe846f2387f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endc2242597_6a89_4f54_9fdf_0fe846f2387f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomc2242597_6a89_4f54_9fdf_0fe846f2387f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top507f0b4b_e531_4f73_88e8_73f4b2302b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start507f0b4b_e531_4f73_88e8_73f4b2302b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom507f0b4b_e531_4f73_88e8_73f4b2302b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end507f0b4b_e531_4f73_88e8_73f4b2302b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start507f0b4b_e531_4f73_88e8_73f4b2302b2d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top507f0b4b_e531_4f73_88e8_73f4b2302b2d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end507f0b4b_e531_4f73_88e8_73f4b2302b2d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom507f0b4b_e531_4f73_88e8_73f4b2302b2d" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topec413715_b11d_477c_b225_c2f57455f3fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startec413715_b11d_477c_b225_c2f57455f3fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomec413715_b11d_477c_b225_c2f57455f3fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endec413715_b11d_477c_b225_c2f57455f3fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_ec413715_b11d_477c_b225_c2f57455f3fc"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startec413715_b11d_477c_b225_c2f57455f3fc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topec413715_b11d_477c_b225_c2f57455f3fc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endec413715_b11d_477c_b225_c2f57455f3fc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomec413715_b11d_477c_b225_c2f57455f3fc">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp9ap.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endedc5d6fc_83e0_4a11_b261_4a1794c39ddc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomedc5d6fc_83e0_4a11_b261_4a1794c39ddc" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/yjqrubkjq7zp9na.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end78a6eda9_42bf_4377_a4ab_c2e37e5f0d65"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom78a6eda9_42bf_4377_a4ab_c2e37e5f0d65" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>